In [12]:
import pandas as pd
import ast

df = pd.read_csv(r"C:\Users\Administrator\Documents\GitHub\stlf\base_data.csv")
#df['Polygon'] = df['Polygon'].apply(lambda x: ast.literal_eval(x) if isinstance(x, str) else x)

df

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Polygon,Overlay_sheet_ct,naId,Title_short
0,0,0,7,"[[40, -120], [41, -120], [41, -119], [40, -119]]",18,34488565,40N120W
1,1,1,8,"[[40, -4], [41, -4], [41, -3], [40, -3]]",18,34485566,40N004W
2,2,2,9,"[[39, -114], [40, -114], [40, -113], [39, -113]]",18,34485042,39N114W
3,3,3,10,"[[55, -120], [56, -120], [56, -119], [55, -119]]",18,34510761,55N120W
4,4,4,11,"[[54, -6], [55, -6], [55, -5], [54, -5]]",18,34509694,54N006W
...,...,...,...,...,...,...,...
9492,9492,9492,10351,"[[51, 20], [52, 20], [52, 21], [51, 21]]",130,44241395,51N020E
9493,9493,9493,10352,"[[51, 18], [52, 18], [52, 19], [51, 19]]",162,44241080,51N018E
9494,9494,9494,10353,"[[48, 44], [49, 44], [49, 45], [48, 45]]",141,44225172,48N044E
9495,9495,9495,10354,"[[49, 12], [50, 12], [50, 13], [49, 13]]",136,44226920,49N012E
9496,9496,9496,10355,"[[42, 18], [43, 18], [43, 19], [42, 19]]",226,44191726,42N018E

In [13]:
df = df.drop(df.columns[:2], axis=1)
df.to_csv(r"C:\Users\Administrator\Documents\GitHub\stlf\base_data.csv", index=False)

In [3]:


for index, row in df.iterrows():
    #    # Convert the string representation of the list to an actual list of coordinates
        polygon_coords = row['Polygon'] 
        print(type(polygon_coords))

        if index == 5:
            break

<class 'list'>
<class 'list'>
<class 'list'>
<class 'list'>
<class 'list'>
<class 'list'>

In [10]:
df

,Polygon,Overlay_sheet_ct,naId,Title_short
0,"[[40, -120], [41, -120], [41, -119], [40, -119]]",18,34488565,40N120W
1,"[[40, -4], [41, -4], [41, -3], [40, -3]]",18,34485566,40N004W
2,"[[39, -114], [40, -114], [40, -113], [39, -113]]",18,34485042,39N114W
3,"[[55, -120], [56, -120], [56, -119], [55, -119]]",18,34510761,55N120W
4,"[[54, -6], [55, -6], [55, -5], [54, -5]]",18,34509694,54N006W
...,...,...,...,...
9492,"[[51, 20], [52, 20], [52, 21], [51, 21]]",130,44241395,51N020E
9493,"[[51, 18], [52, 18], [52, 19], [51, 19]]",162,44241080,51N018E
9494,"[[48, 44], [49, 44], [49, 45], [48, 45]]",141,44225172,48N044E
9495,"[[49, 12], [50, 12], [50, 13], [49, 13]]",136,44226920,49N012E
9496,"[[42, 18], [43, 18], [43, 19], [42, 19]]",226,44191726,42N018E